# VITE_AUTH_API=https://fieldpartner-dev.fl0.io
# VITE_AUTH_API=https://fieldpartner-deltree-eabc2f88.koyeb.app
# VITE_COUCHDB_URL=https://apikey-v2-213njg3v1nihlky5l9jvum36ihirjsgu3dpddva8lfd0:7e233eca960bdea27bdc2a6db0251d89@ab6ed2ec-b5b6-4976-995e-39b79e891d70-bluemix.cloudantnosqldb.appdomain.cloud/
# VITE_IMAGES_URL=https://agrotools.qts-ar.com.ar/satimages