VITE_AUTH_API=http://localhost:4000
VITE_COUCHDB_URL=https://apikey-v2-213njg3v1nihlky5l9jvum36ihirjsgu3dpddva8lfd0:7e233eca960bdea27bdc2a6db0251d89@ab6ed2ec-b5b6-4976-995e-39b79e891d70-bluemix.cloudantnosqldb.appdomain.cloud/
VITE_ENVIRONMENT="dev"
VITE_IMAGES_URL=https://agrotools.qts-ar.com.ar/satimages
VITE_GROQ_API_KEY=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