# Existing env variables
VITE_AUTH_API=https://fieldpartner-dev.fl0.io
VITE_IMAGES_URL=https://agrotools.qts-ar.com.ar/satimages



VITE_GROQ_API_KEY=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