VITE_COUCHDB_URL=https://apikey-v2-1yb2cmamb0xx9crcw3bnhkext446sfm6qsi2irs1fl4k:d6ed49b33addbe40ae2c8aadf0d4dec3@53a5f67b-e352-46df-bd58-4d4a37b99dd2-bluemix.cloudantnosqldb.appdomain.cloud/
VITE_AUTH_API=https://fieldpartner-deltree-eabc2f88.koyeb.app
VITE_IMAGES_URL=https://agrotools.qts-ar.com.ar/satimages
VITE_ENVIRONMENT="stg"